# This file contains environment variables for the application.
PORT=4000
USERNAME=karolo
DATABASE=mongodb+srv://karolo:<PASSWORD>@carfleet.lztlbdy.mongodb.net/?retryWrites=true&w=majority&appName=CarFleet
DATABASE_PASSWORD=EPYkUc6WZJTf7Mso